<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJi-6X-jIu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="apercu-medium-pro.otf">
            <string>ApercuPro-Medium</string>
        </array>
        <array key="apercu-regular-pro.otf">
            <string>ApercuPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TakeHomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Wz4-nA-RPg">
                                <rect key="frame" x="20" y="79" width="374" height="253"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_signed_in" translatesAutoresizingMaskIntoConstraints="NO" id="dns-ZK-SIb">
                                        <rect key="frame" x="100" y="0.0" width="174" height="156"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvO-3R-gdI">
                                        <rect key="frame" x="30" y="206" width="314" height="47"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="WQX-XY-YQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Clear Auth State">
                                            <color key="titleColor" name="orangeColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearAuthStateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fi9-bD-G7i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FvO-3R-gdI" firstAttribute="leading" secondItem="Wz4-nA-RPg" secondAttribute="leading" constant="30" id="3Ay-jB-WYm"/>
                                    <constraint firstAttribute="trailing" secondItem="FvO-3R-gdI" secondAttribute="trailing" constant="30" id="YTx-JY-WFA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="orangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wz4-nA-RPg" secondAttribute="trailing" constant="20" id="BBz-wK-Gh9"/>
                            <constraint firstItem="Wz4-nA-RPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="BgQ-1g-QWk"/>
                            <constraint firstItem="Wz4-nA-RPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O5y-fD-73e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qmb-Cb-0e4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="877.90178571428567"/>
        </scene>
        <!--Profile Pop Up View Controller-->
        <scene sceneID="8lY-Vf-svm">
            <objects>
                <viewController storyboardIdentifier="profilePopUp" id="ngE-2c-bsI" customClass="ProfilePopUpViewController" customModule="TakeHomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YD4-KO-axw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-CC-ucR">
                                <rect key="frame" x="15" y="519" width="384" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-tE-jF9">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="255"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cell Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKk-cg-3bY">
                                                <rect key="frame" x="15" y="38" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NTg-Xe-1JQ"/>
                                                </constraints>
                                                <color key="textColor" name="Color"/>
                                                <fontDescription key="fontDescription" name="ApercuPro-Regular" family="Apercu Pro" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-mz-Dv0">
                                                <rect key="frame" x="15" y="172" width="354" height="50"/>
                                                <color key="backgroundColor" name="Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="t5o-50-iHY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ApercuPro-Medium" family="Apercu Pro" pointSize="17"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" name="orangeColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createAccountTapped:" destination="ngE-2c-bsI" eventType="touchUpInside" id="mIq-nX-UaT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you change your phone number?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3K-d7-Iut">
                                                <rect key="frame" x="15" y="80" width="354" height="17"/>
                                                <fontDescription key="fontDescription" name="ApercuPro-Regular" family="Apercu Pro" pointSize="17"/>
                                                <color key="textColor" name="Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G3K-d7-Iut" secondAttribute="trailing" constant="15" id="0pJ-dI-vF4"/>
                                            <constraint firstItem="G3K-d7-Iut" firstAttribute="leading" secondItem="rbd-tE-jF9" secondAttribute="leading" constant="15" id="59M-s3-A0T"/>
                                            <constraint firstAttribute="trailing" secondItem="lKk-cg-3bY" secondAttribute="trailing" constant="15" id="92w-58-O4h"/>
                                            <constraint firstItem="bRv-mz-Dv0" firstAttribute="top" secondItem="G3K-d7-Iut" secondAttribute="bottom" constant="75" id="E2B-cR-ts2"/>
                                            <constraint firstItem="G3K-d7-Iut" firstAttribute="top" secondItem="lKk-cg-3bY" secondAttribute="bottom" constant="12" id="MWU-8m-pff"/>
                                            <constraint firstItem="lKk-cg-3bY" firstAttribute="leading" secondItem="rbd-tE-jF9" secondAttribute="leading" constant="15" id="Qep-F4-9Al"/>
                                            <constraint firstItem="lKk-cg-3bY" firstAttribute="top" secondItem="rbd-tE-jF9" secondAttribute="top" constant="38" id="Rl2-lh-woJ"/>
                                            <constraint firstItem="bRv-mz-Dv0" firstAttribute="leading" secondItem="rbd-tE-jF9" secondAttribute="leading" constant="15" id="U4i-5Q-Q45"/>
                                            <constraint firstAttribute="trailing" secondItem="bRv-mz-Dv0" secondAttribute="trailing" constant="15" id="i9O-FF-PxF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="orangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rbd-tE-jF9" secondAttribute="bottom" id="Ewc-hL-NTv"/>
                                    <constraint firstItem="rbd-tE-jF9" firstAttribute="leading" secondItem="4sd-CC-ucR" secondAttribute="leading" id="LkC-Ze-dpj"/>
                                    <constraint firstAttribute="height" constant="255" id="Nl7-e8-vi0"/>
                                    <constraint firstAttribute="trailing" secondItem="rbd-tE-jF9" secondAttribute="trailing" id="T5x-EN-dUJ"/>
                                    <constraint firstItem="rbd-tE-jF9" firstAttribute="top" secondItem="4sd-CC-ucR" secondAttribute="top" id="YhK-0S-Zae"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30602525684931509" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wp2-8v-CL2" firstAttribute="bottom" secondItem="4sd-CC-ucR" secondAttribute="bottom" constant="88" id="MBU-Rx-c3L"/>
                            <constraint firstItem="4sd-CC-ucR" firstAttribute="leading" secondItem="wp2-8v-CL2" secondAttribute="leading" constant="15" id="S0P-qh-hr0"/>
                            <constraint firstItem="wp2-8v-CL2" firstAttribute="trailing" secondItem="4sd-CC-ucR" secondAttribute="trailing" constant="15" id="XoF-bS-vRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wp2-8v-CL2"/>
                    </view>
                    <connections>
                        <outlet property="cellPhoneTextField" destination="lKk-cg-3bY" id="7vq-SU-bJr"/>
                        <outlet property="createAccountButtonOutlet" destination="bRv-mz-Dv0" id="Ksa-xw-Cx6"/>
                        <outlet property="descriptionTextLabel" destination="rbd-tE-jF9" id="G8X-3k-yOt"/>
                        <outlet property="popUpViewBottomConstraintOutlet" destination="MBU-Rx-c3L" id="DwU-81-G16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2L-4K-FMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="878"/>
        </scene>
        <!--Profile-->
        <scene sceneID="20p-Eq-Wt6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fJi-6X-jIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="unselected-profile" selectedImage="selected-profile" id="xJN-4n-yN1"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dn-8y-u6z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EIT-Nq-uCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRH-Qg-LgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="877.90178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="selected-profile" width="24" height="24"/>
        <image name="unselected-profile" width="24" height="24"/>
        <image name="user_signed_in" width="174" height="156"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeColor">
            <color red="0.92599999904632568" green="0.35199999809265137" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
