<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94r-nS-hiX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iED-DH-g38">
            <objects>
                <tabBarController id="94r-nS-hiX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kg1-R0-ur8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="77J-Ez-hld" kind="relationship" relationship="viewControllers" id="EGp-lk-gMW"/>
                        <segue destination="nqu-CF-ArG" kind="relationship" relationship="viewControllers" id="QSp-6Z-V34"/>
                        <segue destination="Rpg-U8-UAo" kind="relationship" relationship="viewControllers" id="O8Z-Ph-cSr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z51-Wk-KNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-29"/>
        </scene>
        <!--Explore-->
        <scene sceneID="X4I-Ph-vtF">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="77J-Ez-hld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V2m-4V-Nwb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rci-Wf-7uF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-130"/>
        </scene>
        <!--Search-->
        <scene sceneID="A8I-Kt-f9b">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="nqu-CF-ArG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xdi-pe-ZML"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fu-k5-oV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-29"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qUD-Zw-Yab">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Rpg-U8-UAo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KfO-jC-v0m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GN-or-yqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="65"/>
        </scene>
    </scenes>
</document>
