<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLG-5R-5oj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="p7r-TL-XHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4DV-bt-kQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" image="unselected-explore" id="OHx-ZT-F2o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cxu-wd-eRc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRw-zj-PTm" kind="relationship" relationship="rootViewController" id="8a1-7e-V2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM9-Iv-sFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-50"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wrj-5n-CWG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gLG-5R-5oj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vk9-Kh-AX1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4DV-bt-kQj" kind="relationship" relationship="viewControllers" id="ZaF-wS-apt"/>
                        <segue destination="fbQ-P0-HTz" kind="relationship" relationship="viewControllers" id="Ecv-PR-gbh"/>
                        <segue destination="lxW-5T-q8J" kind="relationship" relationship="viewControllers" id="iiQ-OK-TAN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ree-JR-qEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--Item-->
        <scene sceneID="MQN-gd-zmA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbQ-P0-HTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" image="unselected-map" id="UPg-Td-f4p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z1V-bg-1Jy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyw-lP-CnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="375"/>
        </scene>
        <!--Item-->
        <scene sceneID="2KB-UR-Y9b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxW-5T-q8J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" image="unselected-profile" id="Rco-47-bvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Zl-AE-lqw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n70-l8-fGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MtG-a7-kZW">
            <objects>
                <viewController id="hRw-zj-PTm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXL-8K-IbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kxw-Vy-gZw"/>
                    </view>
                    <navigationItem key="navigationItem" id="UCr-CC-3Jw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez0-Ti-EDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="unselected-explore" width="32" height="24"/>
        <image name="unselected-map" width="24" height="24"/>
        <image name="unselected-profile" width="24" height="24"/>
    </resources>
</document>
